<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Tratamento de Hérnia de Disco - Wilhas Quiropraxista</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, sans-serif; margin:0; padding:0; background:#f5f5f5;}
header {background:#1e40af; color:white; padding:30px; text-align:center;}
section {padding:20px; max-width:900px; margin:auto;}
.card {background:white; padding:20px; margin:15px 0; border-radius:12px; box-shadow:0 0 10px rgba(0,0,0,0.1);}
h2 {margin-top:40px;}
.btn {display:inline-block; background:#16a34a; padding:12px 20px; color:white; text-decoration:none; border-radius:10px;}
footer {background:#1e40af; color:white; text-align:center; padding:15px; margin-top:40px;}
</style>
</head>
<body>

<header>
<h1>Tratamento de Hérnia de Disco e Coluna</h1>
<p>Wilhas Quiropraxista</p>
</header>

<section>
<h2>Serviços</h2>

<div class="card">
<h3>Hérnia de Disco</h3>
<p>Protocolos combinados para redução da dor e melhora da mobilidade.</p>
</div>

<div class="card">
<h3>Dor Lombar</h3>
<p>Avaliação mecânica e técnicas específicas para cada padrão de dor.</p>
</div>

<div class="card">
<h3>Ciatalgia</h3>
<p>Tratamento para dor irradiada causada por compressão do nervo ciático.</p>
</div>

<h2>Vídeos</h2>
<div class="card">
<p>Cole aqui seus vídeos do YouTube ou Reels.</p>
</div>

<h2>Contato</h2>
<div class="card">
<p>Agendamentos e informações:</p>
<a class="btn" href="https://wa.me/55xxxxxxxxxx">WhatsApp</a>
<br><br>
<a class="btn" style="background:#db2777" href="https://instagram.com/wilhas_quiropraxista">Instagram</a>
</div>
</section>

<footer>
<p>© 2025 - Wilhas Quiropraxista</p>
</footer>

</body>
</html>
